# AttendanceSystem

module_10/: module_10.sln
module_10/AttendanceSystemApi/: AttendanceSystem.db  AttendanceSystemApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
module_10/AttendanceSystemApi/Controllers/: BaseApiController.cs  HomeWorksController.cs  LecturersController.cs  LecturesController.cs  StudentsController.cs  WeatherForecastController.cs
module_10/AttendanceSystemApi/Extensions/: ApplicationServiceExtension.cs
module_10/AttendanceSystemApi/Properties/: launchSettings.json
module_10/AttendanceSystemApp/: AttendanceSystemApp.csproj
module_10/AttendanceSystemApp/AttendanceSystemExceptions/: DataObjectNotFoundException.cs
module_10/AttendanceSystemApp/Core/: MappingData.cs
module_10/AttendanceSystemApp/HomeWorkManager/: CreateHomeWork.cs  DeleteHomeWork.cs  DetailsHomeWork.cs  EditHomeWork.cs  HomeWorkList.cs  HomeWorkValidator.cs
module_10/AttendanceSystemApp/LectureManager/: CreateLecture.cs  DeleteLecture.cs  DetailsLecture.cs  EditLecture.cs  JsonLectureReportGenerator.cs  LectureList.cs  LectureValidator.cs  XmlLectureReportGenerator.cs
module_10/AttendanceSystemApp/LecturerManagers/: CreateLecturer.cs  DeleteLecturer.cs  DetailsLecturer.cs  EditLecturer.cs  LecturerList.cs  LecturerValidator.cs
module_10/AttendanceSystemApp/StudentManagers/: CreateStudent.cs  DeleteStudent.cs  DetailsStudent.cs  EditStudent.cs  JsonStudentReportGenerator.cs  StudentList.cs  StudentValidator.cs  XmlStudentReportGenerator.cs
module_10/AttendanceSystemPersistence/: AttendanceSystemPersistence.csproj  DataContext.cs  HomeWorkGenerator.cs  LectureGenerator.cs  LecturerGenerator.cs  Seed.cs  StudentGenerator.cs
module_10/AttendanceSystemTests/: UnitTest1.cs
module_10/LogAdapter/: LogAdapter.csproj  LogMethods.cs  NLogToMSLogAdapter.cs
(+10 files in other folders)
